{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "PasswordProgram",
            "request": "launch",
            "mainClass": "PasswordProj.PasswordProgram",
            "projectName": "CSCE247JC_3456164a"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "ListDriver",
            "request": "launch",
            "mainClass": "Strategy.ListDriver",
            "projectName": "CSCE247JC_3456164a"
        }
    ]
}